===========16/05/2019 00:19:53===========
Error Message: The Microsoft Access database engine cannot open or write to the file ''. It is already opened exclusively by another user, or you need permission to view and write its data.
Stack Trace:    at System.Data.OleDb.OleDbConnectionInternal..ctor(OleDbConnectionString constr, OleDbConnection connection)
   at System.Data.OleDb.OleDbConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningObject)
   at System.Data.ProviderBase.DbConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreateNonPooledConnection(DbConnection owningConnection, DbConnectionPoolGroup poolGroup, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionInternal.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   at System.Data.OleDb.OleDbConnection.Open()
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at DrPrescription.ReadExcel.GetAllMedicines() in G:\Work\DrPrescription\DrPrescription\ReadExcel.cs:line 29
   at DrPrescription.Form1..ctor() in G:\Work\DrPrescription\DrPrescription\Form1.cs:line 44
Source: Microsoft Access Database Engine
Inner Exception: No Inner Exception
===========02/09/2019 11:24:42===========
Error Message: Could not find file 'G:\Work\DrPrescription\DrPrescription\bin\Debug\Data\AllPatientPrescription\DaysPatientId-02_September_2019.json'.
Stack Trace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   at System.IO.File.ReadAllText(String path)
   at DrPrescription.Form1.SearchPrescriptionBtn_Click(Object sender, EventArgs e) in G:\Work\DrPrescription\DrPrescription\Form1.cs:line 772
Source: mscorlib
Inner Exception: No Inner Exception
===========02/09/2019 12:13:14===========
Error Message: Cannot find column 2.
Stack Trace:    at System.Data.DataColumnCollection.get_Item(Int32 index)
   at System.Data.DataRow.get_Item(Int32 columnIndex)
   at DrPrescription.ReadExcel.GetSymptoms() in G:\Work\DrPrescription\DrPrescription\ReadExcel.cs:line 101
   at DrPrescription.Form1..ctor() in G:\Work\DrPrescription\DrPrescription\Form1.cs:line 47
Source: System.Data
Inner Exception: No Inner Exception
===========02/09/2019 13:54:00===========
Error Message: Object reference not set to an instance of an object.
Stack Trace:    at DrPrescription.Common.PrintAndSave(Prescription PrescriptionObj) in G:\Work\DrPrescription\DrPrescription\Common.cs:line 368
Source: DrPrescription
Inner Exception: No Inner Exception
